@import "../abstracts/variables.scss";

.menu-wrap {
  display: flex;
  gap: 12px;

  .left {
    width: 680px;
    .restaurant-info {
      border: 1px solid $borderColor;
      background: $backgroundColor;

      .restaurant-title {
        display: flex;
        padding: 10px 20px;
        align-items: center;
        border-bottom: 1px solid $borderColor;
      }
      .restaurant-logoandcontent {
        display: flex;

        .restaurant-logo {
          object-fit: cover;
          // border: 1px solid #d9d9d9;

          .restaurant-logo-img {
            width: 100px;
            height: 100px;
          }
          img {
            border-radius: 8px;
          }
        }

        .restaurant-content {
          padding: 10px;

          .restaurant-list {
            .list-item {
              display: flex;
              align-items: center;
              margin-bottom: 5px;
            }

            .list-minimumOrder {
              font-size: 12px;
              color: red;
            }
          }
        }
      }
    }

    .choice {
      .threeChoices {
        display: flex;
        justify-content: center;
        border-top: 1px solid $black;
        border-bottom: 1px solid $black;
        ul {
          display: flex;
          width: 100%;
          button {
            flex: 1;
            padding: 10px;
            border-right: 1px solid $black;

            &:nth-child(1) {
              border-left: 1px solid $black;
            }
            &.active {
              background-color: #1657bf;
              color: $white;
            }
          }
        }
      }
    }
  }

  .right {
    display: flex;
    width: 330px;
    flex-direction: column;
    align-items: flex-start;

    .order-tab {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 9px 15px;
      align-items: center;
      background: $black;
      color: $white;
    }

    .order-menu {
      display: flex;
      width: 100%;
      max-height: 400px;
      padding: 10px;
      flex-direction: column;
      border: 1px solid $borderColor;
      background: $white;
      overflow-y: auto;

      .order-menu-lower {
        display: flex;
        justify-content: space-between;

        .order-cancel:hover {
        }
      }
    }

    .order-price {
      display: flex;
      width: 100%;
      height: 42px;
      padding: 11px 15px;
      justify-content: flex-end;
      align-items: center;
      border: 1px solid #ddd;
      background: #fff;
    }

    .order-button {
      display: flex;
      width: 100%;
      height: 55px;
      justify-content: center;
      align-items: center;
      border: 1px solid #ccc;
      background: #ccc;
      color: #fff;
      opacity: 0.65;
      cursor: not-allowed;

      &.disabled {
        background: #ccc;
        color: #999;
        cursor: not-allowed;
        pointer-events: none;
      }

      &:not(.disabled) {
        background-color: $black;
        opacity: 1;
        cursor: pointer;
      }

      &:hover:not(.disabled) {
        cursor: pointer;
      }
    }
  }

  @media (min-width: 760px) {
    .order-buttonforphone {
      display: none;
    }
  }

  @media (max-width: 760px) {
    flex-direction: column;
    align-items: stretch;

    .review-wrap {
      width: 100%;
    }
    .info-section {
      width: 100%;
    }
    .menu-slide {
      display: none;
    }

    .left,
    .right {
      width: 100%;
    }

    .right {
      position: fixed;
      bottom: 10px;
      background: $white;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      width: calc(100% - 20px);

      .order-buttonforphone {
        width: calc(100% - 20px);
        display: flex;
        height: 55px;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        color: #fff;
        opacity: 0.65;
        cursor: not-allowed;

        &.disabled {
          background: #ccc;
          color: #999;
          cursor: not-allowed;
          pointer-events: none;
        }

        &:not(.disabled) {
          background-color: $black;
          opacity: 1;
          cursor: pointer;
        }

        &:hover:not(.disabled) {
          cursor: pointer;
        }
      }

      .order-tab,
      .order-menu,
      .order-price,
      .order-button {
        display: none;
      }

      .order-menu {
        max-height: 200px;
        overflow-y: auto;
      }
    }
  }
}

.menu-section {
  .menu-slide {
    width: 100%;
    overflow: hidden;
    .swiper-container {
      display: flex;
      margin: 0 auto;
      background-color: $backgroundColor;
      padding: 20px;
      border: 1px solid $borderColor;
      border-bottom: 0;

      .oneMenu {
        // margin-right: 10px;
        border: 1px solid $borderColor;

        .menuTitle {
          padding-left: 14px;
          padding-top: 8px;
        }
        .menuPrice {
          padding-left: 14px;
          padding-bottom: 8px;
        }
        img {
          border-radius: 8px;
        }
      }
    }
  }

  .menu-component {
    .menu-list {
      display: flex;
      flex-direction: column;
      border: 1px solid $borderColor;

      .menu-list-oneMenu {
        border-bottom: 1px solid $borderColor;
        padding: 10px;
        &:last-child {
          border-bottom: none;
        }

        .menu-list-oneMenu-table {
          display: flex;
          justify-content: space-between;

          .menu-list-oneMenu-tableData {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .menu-list-content {
              color: $gray;
            }
          }

          .menu-list-oneMenu-tablePic {
            width: 100px;
          }
        }
      }
    }
  }
}

//리뷰
.review-wrap {
  border-left: 1px solid $borderColor;
  border-right: 1px solid $borderColor;
  padding-left: 10px;
  padding-right: 10px;
  width: 680px;

  .rating-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .rating-score {
      font-size: 2em;
      font-weight: bold;
    }

    .rating-stars span {
      margin-right: 10px;
    }
  }

  .review-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .review-count {
      font-weight: bold;
    }

    .review-switch label {
      display: flex;
      align-items: center;

      input {
        margin-right: 10px;
      }
    }
  }

  .reviews {
    border-top: 1px solid $borderColor;
    padding-top: 20px;

    .review {
      border-bottom: 1px solid $borderColor;
      padding-bottom: 20px;
      margin-bottom: 20px;

      .review-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        .review-user {
          font-weight: bold;
        }

        .review-date {
          color: #888;
        }

        .review-rating {
          color: #f39c12;
        }
      }

      .review-content {
        img {
          width: 100%;
          margin-bottom: 10px;
        }

        p {
          margin: 0;
        }
      }
    }
  }
}

//정보 part
.info-section {
  width: 680px;

  padding: 20px;
  background-color: $backgroundColor;
  border: 1px solid $borderColor;
  border-radius: 8px;
  margin-top: 20px;

  h2 {
    font-size: 18px;
    color: $black;
    margin-bottom: 10px;
    border-bottom: 1px solid $borderColor;
    padding-bottom: 5px;
  }

  p {
    font-size: 16px;
    color: $black;
    margin-bottom: 8px;

    strong {
      font-weight: bold;
      color: $black;
    }
  }

  p {
    display: flex;
    justify-content: space-between;
  }

  h2 {
    margin-top: 20px;

    &:first-of-type {
      margin-top: 0;
    }
  }
}
