.menu-settings {
  display: flex;
  width: 1203px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  .settings-header {
    display: flex;
    height: 98px;
    padding: 27px 929px 10px 86px;
    align-items: center;

    background: #fff;
  }

  .settings-body {
    display: flex;
    width: 1203px;
    padding: 51px 64px 0px 66px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 29px;
    .menu-upper {
      display: flex;
      width: 1071px;
      height: 119px;
      padding: 22px 23px;
      justify-content: center;
      align-items: flex-start;
      gap: 79px;

      border-radius: 8px;
      background: #fff;
      .menu-search {
        display: flex;
        width: 1071px;
        height: 119px;
        padding: 22px 23px;
        justify-content: center;
        align-items: flex-start;
        gap: 79px;

        border-radius: 8px;
        background: #fff;
      }
      .menu-orderChange {
        display: flex;
        height: 74px;
        padding: 20px 0px 18px 1px;
        justify-content: flex-end;
        align-items: center;
      }
      .menu-add {
        display: flex;
        height: 75px;
        padding: 16px 10px 12px 15px;
        justify-content: flex-end;
        align-items: center;
      }
    }
    .menu-lower {
      display: flex;
      width: 1073px;
      height: 608px;
      padding-bottom: 425px;
      justify-content: center;
      align-items: center;

      border-radius: 8px;
      background: #fff;
      .oneMenu {
        display: flex;
        width: 1073px;
        height: 183px;
        padding: 35px 35px 37px 35px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-bottom: 1px solid #ddd;
        .oneMenu-body {
          display: flex;
          width: 1003px;
          height: 111px;
          justify-content: flex-end;
          align-items: flex-start;
          flex-shrink: 0;
          .oneMenu-image {
            width: 110px;
            height: 111px;
            flex-shrink: 0;
          }
          .oneMenu-content {
            display: flex;
            width: 699px;
            padding: 0px 43px 0px 20px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-shrink: 0;
            .oneMenu-content-title {
              display: flex;
              height: 39px;
              padding: 2px 377px 5px 4px;
              align-items: center;
            }
            .oneMenu-content-explain {
              display: flex;
              width: 636px;
              height: 32px;
              padding: 0px 189px 0px 6px;
              align-items: center;
            }
            .oneMenu-content-price {
              display: flex;
              height: 40px;
              padding: 8px 80px 0px 4px;
              align-items: center;
            }
          }
          .oneMenu-status {
            display: flex;
            height: 111px;
            padding: 30px 6px 29px 10px;
            justify-content: flex-end;
            align-items: center;
            .oneMenu-status-box {
              display: flex;
              height: 52px;
              padding: 11px 19px 14px 14px;
              align-items: center;
              border: 1px solid #aaa;
              .choice {
                display: flex;
                height: 27px;
                padding: 3px 8px 0px 3px;
                align-items: flex-start;
                gap: 7px;
              }
            }
          }
        }
      }
    }
  }
}
