.mypage-wrap {
  display: flex;
  gap: 20px;
}

.mypage-select {
  display: flex;
  gap: 12px;
  flex-direction: column;
  margin-top: 32px;

  & button {
    padding: 16px 32px;
    border: 1px solid #dbdbdb;
    text-align: center;
    transition:
      background-color 0.3s,
      color 0.3s;
    cursor: pointer;
    border-radius: 4px;
  }
}

.mypage-box {
  position: relative;
  width: 100%;
  display: flex;
  gap: 16px;
  flex-direction: column;
  padding: 32px 0;
}

.mypage-title {
  height: auto;
  display: flex;
  gap: 52px;
  align-items: center;
  padding: 20px 20px;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
}

.mypage-title-box {
  width: 100px;
  min-width: 100px;
  display: flex;
  justify-content: start;
  border-right: 1px solid #dbdbdb;
  text-align: center;
}

.mypage-title-box-right {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;

  & div {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  & .btn {
    height: min-content;
  }
}

.mypage-button-box {
  display: flex;
  gap: 16px;
  justify-content: end;
}

.mypage-address {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  & button {
    width: fit-content;
    padding: 8px 12px;
    background-color: #333;
    color: white;
    border-radius: 4px;
  }
}

.modify-modal {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: column;
  padding: 28px 28px;
  background: #fff;
  border-radius: 4px;

  & div {
    width: 100%;
    display: flex;
    justify-content: end;
  }

  & h2 {
    font-size: 24px;
    font-weight: 700;
  }

  & h3 {
    font-size: 16px;
  }
}

.button-sit {
  width: fit-content;
  padding: 8px 12px;
  background-color: #333;
  color: white;
  border-radius: 4px;
}

.mypage-img {
  display: flex;
  align-items: center;
  justify-content: center;

  & div {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  & h3 {
    display: flex;
    justify-content: center;
    font-size: 24px;
  }

  & img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: contain;
  }
}

.input-box {
  width: 100%;
  flex-direction: column;
  padding-right: 20px;

  & input {
    width: 100%;
  }
}

.mypage-button-box-flex {
  flex-direction: row !important;
}

.MuiBox-root {
  width: 100%;
  min-width: 50px;
}

.Withdrawal {
  & input {
    width: 95%;
  }
}

.img-size {
  width: 120px;
  height: 80px;
}

.review-imgs-box {
  display: flex;
}

.review-img-box {
  display: flex;
}

.null-item {
  width: 100%;
  margin: 32px 0;
}

.order-detail-text {
  cursor: pointer;
}

@include tablet {
  .mypage-wrap {
    display: block;
  }

  .mypage-select {
    flex-direction: row;

    & button {
      width: 100%;
    }
  }
}
