.mypage-review-wrap {
  padding: 32px 0;
  width: 100%;

  .rating-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .rating-score {
      font-size: 2em;
      font-weight: bold;
    }

    .rating-stars span {
      margin-right: 12px;
    }
  }

  .review-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .review-count {
      font-weight: bold;
    }

    .review-switch label {
      display: flex;
      align-items: center;

      input {
        margin-right: 12px;
      }
    }
  }

  .reviews {
    border-top: 1px solid #dbdbdb;
    padding: 20px 20px;

    .review {
      border-bottom: 1px solid #dbdbdb;
      padding-bottom: 20px;
      margin-bottom: 20px;

      .review-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;

        .review-user {
          font-weight: bold;
        }

        .review-date {
          color: #333;
        }

        .review-rating {
          color: #f39c12;
        }
      }

      .review-content {
        img {
          width: 100%;
          margin-bottom: 12px;
        }

        p {
          margin: 0;
        }
      }
    }
  }
}
