.mypage-wrap {
  display: flex;
  gap: 20px;
}

.mypage-select {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 32px;

  & button {
    text-align: center;
    padding: 16px 32px;
    border: 1px solid #dbdbdb;
    cursor: pointer;
    border-radius: 4px;
    transition:
      background-color 0.3s,
      color 0.3s;
  }
}

.mypage-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 32px 0;
  gap: 16px;
}

.mypage-title {
  display: flex;
  height: 62px;
  align-items: center;
  gap: 52px;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
  padding: 0 20px;
}

.mypage-title-box {
  width: 70px;
  border-right: 1px solid #dbdbdb;
}

.mypage-button-box {
  display: flex;
  justify-content: end;
  gap: 16px;

  & button {
    padding: 8px 12px;
    background-color: #333;
    color: white;
    border-radius: 4px;
  }
}

.mypage-address {
  display: flex;
  width: 100%;
  justify-content: center;
}

@include tablet {
  .mypage-wrap {
    display: block;
  }

  .mypage-select {
    flex-direction: row;

    & button {
      width: 100%;
    }
  }
}
