.footer {
  margin-bottom: 40px;
  p {
    font-size: 12px;
  }
}

.footer__menu {
  border-top: 1px solid $borderColor;
  border-bottom: 1px solid $borderColor;
  margin-bottom: 30px;
}

.footer__wrap {
  display: flex;
  gap: $gap-6;
}

.company-info__text {
  display: flex;
  flex-wrap: wrap;
  p {
    margin-right: 10px;
  }
}

.service-info {
  display: flex;
}

.footer__menu__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer__menu__item {
  font-size: 14px;
  a {
    display: block;
    position: relative;
    padding: $padding-3;
    &::before {
      position: absolute;
      content: "";
      width: 1px;
      height: $padding-3;
      background-color: $borderColor;
      top: 0;
      bottom: 0;
      right: -1px;
      margin: auto;
    }
  }
  &:nth-child(1) {
    font-weight: $medium;
  }
}

.footer__menu__item:last-child a::before {
  width: 0;
}

.footer__logo {
  width: 100px;
  height: 100%;
  opacity: 0.5;
}

.footer__info {
  display: flex;
  flex-direction: column;
  gap: $gap-3;
}

.service-info {
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  gap: $gap-3;
  span {
    font-size: 1.125rem;
    font-weight: $bold;
  }
}

@include tablet {
  .footer__logo {
    display: none;
  }
  .footer__menu__item {
    a {
      padding: $padding-2;
    }
  }
}
