{
  "name": "Jumuniyo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@reduxjs/toolkit": "^2.2.6",
    "@types/axios": "^0.14.0",
    "@types/node": "^16.18.101",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "jwt-decode": "^4.0.0",
    "query-string": "^9.0.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^7.1.4",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-model": "^4.3.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "redux-persist": "^6.0.0",
    "sass": "^1.77.6",
    "styled-components": "^6.1.11",
    "swiper": "^11.1.4",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.3",
    "prettier": "^3.3.2"
  },
  "proxy": "https://34.64.63.109"
}
