.LocationSearch {
  @include flex-column-center;
  background-color: #1657bf;
  padding: $padding-8 0;

  h2 {
    font-size: 2.25rem;
    color: $white;
    text-align: center;
  }

  p {
    text-align: center;
    color: $white;
    padding: $padding-2 0 $padding-5;
  }

  .locationSearch__group {
    @include flex-center;
    gap: $gap-2;
    width: 100%;
    padding: 0 $padding-10;
  }

  .LocationSearch__icon {
    @include flex-center;
    border-radius: $border-radius-1;
    padding: 14px;
    background-color: #fff;
  }

  .locationSearch__input {
    display: flex;
    border-radius: $border-radius-1;
    overflow: hidden;
    max-width: 800px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    input {
      padding: $padding-3;
      width: 100%;
    }
  }

  .search-btn {
    padding: $padding-2 $padding-3;
    color: $white;
    background-color: $black;
    font-size: 14px;
  }
}
