.restaurants-page {
  $gap: $gap-6;
  &__filters {
    display: flex;
    align-items: center;
    gap: $gap;
    padding: $padding-2 0;
    .search-btn {
      position: relative;
      padding: $padding-1;
      border: 1px solid $borderColor;
      border-radius: $border-radius-2;
      @include flex-center;
    }
    .filters__list {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: $gap;
    }
    .filters__item {
      position: relative;
      display: flex;
      &::before {
        position: absolute;
        content: "|";
        left: -($gap/2 + 1);
        color: $borderColor;
      }
    }
  }
}

.background-color {
  background-color: #fff;
  border-bottom: 1px solid $borderColor;
  box-shadow: $shadow-2;
  z-index: -1;
}
