.restaurants-page {
  $gap: $gap-6;
  &__filters {
    position: relative;
    display: flex;
    align-items: center;
    gap: $gap;
    padding: $padding-2 0;

    .search-btn {
      position: relative;
      padding: $padding-1;
      border: 1px solid $borderColor;
      border-radius: $border-radius-1;
      @include flex-center;
    }
    .filters__list {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: $gap;
    }
    .filters__item {
      position: relative;
      display: flex;
      cursor: pointer;
      &::before {
        position: absolute;
        content: "|";
        left: -($gap/2 + 1);
        color: $borderColor;
      }
      &:hover {
        font-weight: 500;
        color: $mainColor;
      }
    }
  }
}

.background-color {
  background-color: #fff;
  border-bottom: 1px solid $borderColor;
  box-shadow: $shadow-2;
  z-index: -1;
}

// 메뉴검색 버튼 css
.modal-menuSearch {
  position: absolute;
  display: flex;
  align-items: center;
  top: 2.875rem;
  left: 1rem;
  width: 18.75rem;
  z-index: 9;
  border: 1px solid $borderColor;
  padding: $padding-1;
  background: #fff;
  font-size: 14px;
  .wrap {
    width: 100%;
    display: flex;
  }
  input {
    background-color: #fff;
    border: 1px solid $borderColor;
    border-right: 0;
    width: 100%;
    padding: $padding-1 $padding-2;
    font-size: 12px;
  }
  &__btn {
    @include flex-center;
    padding: $padding-2;
    background-color: #999;
    color: #fff;
  }
}
